<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecyclerViewActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_marginBottom="60dp"
        android:layout_above="@+id/lin1"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"/>


       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/floatingbtn"
           android:layout_width="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentRight="true"
           android:src="@drawable/ic_baseline_add_24"
           android:layout_margin="20dp"
           android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/lin1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/addtxt"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@null"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:text="Add"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</RelativeLayout>