<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">


    <EditText
        android:id="@+id/mytxt"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:text="Send"
        android:onClick="onClickHome"
        android:layout_height="wrap_content"/>

</LinearLayout>